# TriggMine.ChatBot.Core

./: Dockerfile  NuGet.Config  NuGet.config  TriggMine.ChatBot.Core.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TriggMine.ChatBot.Core/: Dockerfile  Program.cs  Startup.cs  TriggMine.ChatBot.Core.csproj  appsettings.json
TriggMine.ChatBot.Core/Controllers/: MessageController.cs  UrlController.cs  UserController.cs
TriggMine.ChatBot.Core/Controllers/MVC/: HomeController.cs
TriggMine.ChatBot.Core/Middleware/: PingServiceMiddleware.cs  ServiceVersionMiddleware.cs
TriggMine.ChatBot.Core/Properties/: launchSettings.json
TriggMine.ChatBot.Core/ServiceBus/: IServiceBusProvider.cs  ServiceBusProvider.cs
TriggMine.ChatBot.Core/Services/: AzureMachineLearningService.cs  CommandChatExtMethods.cs  IMessageService.cs  IUserService.cs  MessageService.cs  ResolverUrlService.cs  TelegramBotService.cs  UserService.cs
TriggMine.ChatBot.Core/Services/Interfaces/: IAzureMachineLearningService.cs  IMessageService.cs  IResolverUrlService.cs  ITelegramBotService.cs  IUserService.cs
TriggMine.ChatBot.Core/Views/Home/: Index.cshtml
TriggMine.ChatBot.Core/Views/Shared/: _Layout.cshtml
TriggMine.ChatBot.Repository/: TriggMine.ChatBot.Repository.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
TriggMine.ChatBot.Repository/Context/: ChatBotContext.cs  ChatBotContextBootstrapper.cs  IChatBotContext.cs
TriggMine.ChatBot.Repository/Context/Configurations/: MessageConfiguration.cs  ResolvedUrlConfiguration.cs  SubscriptionsConfiguration.cs  UserConfiguration.cs
TriggMine.ChatBot.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
TriggMine.ChatBot.Repository/Migrations/: 20180331180446_init.Designer.cs  20180331180446_init.cs  20180331192433_initFix.Designer.cs  20180331192433_initFix.cs  20180401102246_addDateBlockedUser.Designer.cs  20180401102246_addDateBlockedUser.cs  20180401103512_addDateBlockedUserfix.Designer.cs  20180401103512_addDateBlockedUserfix.cs  20180402105420_AddResolvedUrlsTables.Designer.cs  20180402105420_AddResolvedUrlsTables.cs  20180419113113_addColumnTitle.Designer.cs  20180419113113_addColumnTitle.cs  20180510121816_AddCollumnTypeMessage.Designer.cs  20180510121816_AddCollumnTypeMessage.cs  20180515133835_Add Subscription Table.Designer.cs  20180515133835_Add Subscription Table.cs  ChatBotContextModelSnapshot.cs
TriggMine.ChatBot.Repository/Models/: Message.cs  ResolvedUrl.cs  Subscription.cs  User.cs
TriggMine.ChatBot.Repository/Repository/: BaseRepository.cs  IChatBotRepository.cs  MessageRepository.cs  ResolvedUrlRepository.cs  UserRepository.cs
TriggMine.ChatBot.Shared/DTO/: MessageDTO.cs  ResolvedUrlDTO.cs  Translate.cs  UserDTO.cs
TriggMine.ChatBot.Shared/Helpers/: ExcludedChats.cs  GuidPKeyGenerator.cs
Triggmine.Chatbot.Core.Tests/: MessageServiceTests.cs  Triggmine.Chatbot.Core.Tests.csproj
